#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\date{}
\end_preamble
\options UTF8
\use_default_options true
\begin_modules
subequations
\end_modules
\maintain_unincluded_children no
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "使用 Hartree–Fock 方法求解 HeH+ 系统"
\pdf_author "钱昱冰"
\pdf_subject "多体理论作业"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
使用 Hartree–Fock 方法求解 
\begin_inset Formula $\mathrm{HeH}^{+}$
\end_inset

 系统
\end_layout

\begin_layout Author
钱昱冰
\end_layout

\begin_layout Section
闭壳层 Hartree–Fock 方程:
 Roothaan 方程
\end_layout

\begin_layout Standard
本部分主要推导如何从 Hartree–Fock 方程出发,
 得到求解限制性闭壳层体系的 Roothaan 方程,
 从而对 
\begin_inset Formula $\mathrm{HeH}^{+}$
\end_inset

 系统进行求解.
\end_layout

\begin_layout Standard
Hartree–Fock 方程可以写为
\begin_inset Formula 
\begin{equation}
\hat{f}\chi_{i}(\mathbf{x})=\epsilon_{i}\chi_{i}(\mathbf{x}),\quad\hat{f}=\hat{h}+\sum_{j=1}^{N}(\hat{\mathscr{J}}_{j}-\hat{\mathscr{K}}_{j}).\label{eq:hf}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\chi$
\end_inset

 表示自旋轨道,
 
\begin_inset Formula $\hat{f}$
\end_inset

 为 Fock 算符,
 它由芯哈密顿算符 
\begin_inset Formula $\hat{h}$
\end_inset

,
 库仑算符 
\begin_inset Formula $\hat{J}$
\end_inset

,
 以及交换算符 
\begin_inset Formula $\hat{K}$
\end_inset

 给出.
 它们各自的定义为 
\begin_inset Flex Subequations
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\hat{h}\chi_{i}(\mathbf{x}) & =-\frac{1}{2}\nabla_{i}^{2}\chi_{i}(\mathbf{x}_{})+\sum_{k}\frac{Z_{k}}{|\mathbf{r}_{i}-\mathbf{r}_{k}|}\chi_{i}(\mathbf{x}),\\
\hat{\mathscr{J}_{j}}\chi_{i}(\mathbf{x}) & =\int\mathrm{d}\mathbf{x}'\chi_{j}^{*}(\mathbf{x}')\chi_{j}(\mathbf{x}')\frac{1}{|\mathbf{r}_{i}-\mathbf{r}_{j}|}\chi_{i}(\mathbf{x}),\\
\hat{\mathscr{K}_{j}}\chi_{i}(\mathbf{x}) & =\int\mathrm{d}\mathbf{x}'\chi_{j}^{*}(\mathbf{x}')\chi_{i}(\mathbf{x}')\frac{1}{|\mathbf{r}_{i}-\mathbf{r}_{j}|}\chi_{j}(\mathbf{x}).
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
为了使求解过程简化,我们假设每个空间轨道 
\begin_inset Formula $\psi_{i}(\mathbf{r})$
\end_inset

 都被自旋向上和向下的两个电子占据.
 为了得到关于空间轨道的方程,
 我们需要把自旋部分积分掉.
 设 
\begin_inset Formula $\chi_{i}(\mathbf{x}_{i})=\psi_{i}(\mathbf{r}_{i})\alpha(\omega)$
\end_inset

,
 则 
\begin_inset Flex Subequations
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\hat{f}\psi_{i}(\mathbf{r}) & =\hat{h}\psi_{i}(\mathbf{r})+\sum_{j=1}^{N}\int\mathrm{d}\mathbf{x}'\chi_{j}^{*}(\mathbf{x}')\chi_{j}(\mathbf{x}')\frac{1}{|\mathbf{r}_{i}-\mathbf{r}_{j}|}\psi_{i}(\mathbf{r})\nonumber \\
 & \qquad-\int\mathrm{d}\omega\alpha^{*}(\omega)\sum_{j=1}^{N}\int\mathrm{d}\mathbf{x}'\chi_{j}^{*}(\mathbf{x}')\psi_{i}(\mathbf{r}')\alpha(\omega')\frac{1}{|\mathbf{r}_{i}-\mathbf{r}_{j}|}\chi_{j}(\mathbf{x}),\\
 & =\hat{h}\psi_{i}(\mathbf{r})+2\sum_{c=1}^{N/2}\int\mathrm{d}\mathbf{r}'\psi_{c}^{*}(\mathbf{r}')\psi_{c}(\mathbf{r}')\frac{1}{|\mathbf{r}_{i}-\mathbf{r}_{j}|}\psi_{i}(\mathbf{r})\nonumber \\
 & \qquad-\sum_{c=1}^{N/2}\int\mathrm{d}\mathbf{r}'\psi_{c}^{*}(\mathbf{r}')\psi_{i}(\mathbf{r}')\frac{1}{|\mathbf{r}_{i}-\mathbf{r}_{j}|}\psi_{c}(\mathbf{r}).
\end{align}

\end_inset


\end_layout

\end_inset

于是
\begin_inset Flex Subequations
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\hat{f} & =\hat{h}+\sum_{c=1}^{N/2}(2\hat{J}_{c}-\hat{K}_{c}),\\
\hat{J_{c}}\psi_{i}(\mathbf{r}) & =\int\mathrm{d}\mathbf{r}'\psi_{c}^{*}(\mathbf{r}')\psi_{c}(\mathbf{r}')\frac{1}{|\mathbf{r}_{i}-\mathbf{r}_{j}|}\psi_{i}(\mathbf{r}),\\
\hat{K_{c}}\psi_{i}(\mathbf{r}) & =\int\mathrm{d}\mathbf{r}'\psi_{c}^{*}(\mathbf{r}')\psi_{i}(\mathbf{r}')\frac{1}{|\mathbf{r}_{i}-\mathbf{r}_{j}|}\psi_{c}(\mathbf{r}).
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
引入 
\begin_inset Formula $K$
\end_inset

 个基函数 
\begin_inset Formula $\phi_{\nu}$
\end_inset

,
 则轨道波函数可以表示为
\begin_inset Formula 
\begin{equation}
\psi_{i}=\sum_{\nu=1}^{K}C_{\nu i}\phi_{\nu}.
\end{equation}

\end_inset

代入式 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hf"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 然后两边乘以 
\begin_inset Formula $\phi_{\mu}^{*}$
\end_inset

 并积分得到
\begin_inset Formula 
\begin{equation}
\sum_{\mu=1}^{K}C_{\mu i}\int\mathrm{d}\mathbf{r}\phi_{\mu}^{*}(\mathbf{r})\hat{f}\phi_{\nu}(\mathbf{r})=\epsilon_{i}\sum_{\mu=1}^{K}C_{\mu i}\int\mathrm{d}\mathbf{r}\phi_{\mu}^{*}(\mathbf{r})\phi_{\nu}(\mathbf{r}).
\end{equation}

\end_inset

为了把方程写得更加紧凑,
 我们定义重叠矩阵 
\begin_inset Formula $\mathbf{S}$
\end_inset

,
 Fock 矩阵 
\begin_inset Formula $\mathbf{F}$
\end_inset

,
 系数矩阵 
\begin_inset Formula $\mathbf{C}$
\end_inset

,
 能量矩阵 
\begin_inset Formula $\boldsymbol{\varepsilon}$
\end_inset


\begin_inset Flex Subequations
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
S_{\mu\nu} & =\int\mathrm{d}\mathbf{r}\phi_{\mu}^{*}(\mathbf{r})\phi_{\nu}(\mathbf{r}),\label{eq:overlap-matrix}\\
F_{\mu\nu} & =\int\mathrm{d}\mathbf{r}\phi_{\mu}^{*}(\mathbf{r})\hat{f}\phi_{\nu}(\mathbf{r}),\\
\varepsilon_{ij} & =\epsilon_{i}\delta_{ij}.
\end{align}

\end_inset


\end_layout

\end_inset

从而得到 Roothan 方程
\begin_inset Formula 
\begin{equation}
\mathbf{FC}=\mathbf{SC}\boldsymbol{\varepsilon}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中,
 Fock 矩阵 
\begin_inset Formula $\mathbf{F}$
\end_inset

 是由系数矩阵 
\begin_inset Formula $\mathbf{C}$
\end_inset

 得到的,
 所以这是一个需要自洽迭代求解的方程.
 为了将它们的关系更明确地写出来,
 我们需要引入密度矩阵
\begin_inset Formula 
\begin{equation}
P_{\mu\nu}=2\sum_{c}^{N/2}C_{\mu c}C_{\nu c}^{*}.\label{eq:density-matrix}
\end{equation}

\end_inset

它与密度的关系为
\begin_inset Formula 
\begin{equation}
\rho(\mathbf{r})=\sum_{\mu\nu}P_{\mu\nu}\phi_{\mu}(\mathbf{r})\phi_{\nu}(\mathbf{r}).
\end{equation}

\end_inset

于是 Fock 矩阵就可以写为
\begin_inset Formula 
\begin{equation}
F_{\mu\nu}=H_{\mu\nu}^{\text{core}}+\sum_{\lambda\sigma}P_{\lambda\sigma}\left[(\mu\nu|\sigma\lambda)-\frac{1}{2}(\mu\lambda|\sigma\nu)\right].\label{eq:fock-matrix}
\end{equation}

\end_inset

其中 
\begin_inset Formula $H_{\mu\nu}^{\text{core}}$
\end_inset

 为芯哈密顿量矩阵
\begin_inset Formula 
\begin{equation}
H_{\mu\nu}^{\text{core}}=\int\mathrm{d}\mathbf{r}\phi_{\mu}^{*}(\mathbf{r})\hat{h}\phi_{\nu}(\mathbf{r}).\label{eq:core-hamiltonian}
\end{equation}

\end_inset

而 
\begin_inset Formula $(\mu\nu|\sigma\lambda)$
\end_inset

 是双电子积分
\begin_inset Formula 
\begin{equation}
(\mu\nu|\sigma\lambda)=\int\mathrm{d}\mathbf{r}\int\mathrm{d}\mathbf{r}'\phi_{\mu}^{*}(\mathbf{r})\phi_{\nu}(\mathbf{r})\frac{1}{|\mathbf{r}-\mathbf{r}'|}\phi_{\sigma}^{*}(\mathbf{r}')\phi_{\lambda}(\mathbf{r}').\label{eq:two-electron}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
如果使用的是高斯型基组,
 那么双电子积分、芯哈密顿量积分、重叠积分都可以利用相应的公式快速得到.
 我们也可以基于 Fock 矩阵得到系统的电子的总能量
\begin_inset Formula 
\begin{equation}
E_{0}=\frac{1}{2}\sum_{\mu}\sum_{\nu}P_{\mu\nu}(H_{\mu\nu}^{\text{core}}+F_{\mu\nu}).\label{eq:energy}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
闭壳层 Hartree–Fock 求解算法
\end_layout

\begin_layout Standard
为了更方便地求解 Roothaan 方程,
 我们可以把它进一步简化为一个本征值问题
\begin_inset Formula 
\begin{equation}
\mathbf{F}'\mathbf{C}'=\mathbf{C}'\boldsymbol{\varepsilon}.\label{eq:eigen-problem}
\end{equation}

\end_inset

其中 
\begin_inset Formula $\mathbf{C}'=\mathbf{X}^{-1}\mathbf{C}$
\end_inset

,
 
\begin_inset Formula $\mathbf{F}'=\mathbf{X}^{\dagger}\mathbf{F}\mathbf{X}$
\end_inset

.
 而 
\series bold

\begin_inset Formula $\mathbf{X}$
\end_inset


\series default
 是一个变换矩阵,
 它把重叠矩阵正交化为一个单位矩阵 
\begin_inset Formula $\mathbf{X}^{\dagger}\mathbf{S}\mathbf{X}=\mathbf{1}$
\end_inset

.
 由于 
\begin_inset Formula $\mathbf{S}$
\end_inset

 是厄米的,
 我们总可以对角化得到一个酉矩阵 
\begin_inset Formula $\mathbf{U}$
\end_inset

 使得 
\begin_inset Formula $\mathbf{U}\mathbf{S}\mathbf{U}^{\dagger}=\mathbf{s}$
\end_inset

 对角.
 那么我们可以选择变换矩阵
\begin_inset Formula 
\begin{equation}
X_{ij}=U_{ij}/s_{j}^{1/2}.\label{eq:transform-matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
至此我们就可以完整地给出对于 
\begin_inset Formula $\mathrm{HeH}^{+}$
\end_inset

 系统的闭壳层 Hartree–Fock 自洽求解算法了:
\end_layout

\begin_layout Enumerate
从基组文件中读取 
\begin_inset Formula $\mathrm{H}$
\end_inset

 和 
\begin_inset Formula $\mathrm{He}$
\end_inset

 的基组信息 (高斯函数的指数和叠加系数)
\end_layout

\begin_layout Enumerate
计算双电子积分 
\begin_inset Formula $(\mu\nu|\sigma\lambda)$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:two-electron"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

、芯哈密顿量矩阵 
\begin_inset Formula $H_{\mu\nu}^{\text{core}}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:core-hamiltonian"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

、重叠积分 
\begin_inset Formula $\mathbf{S}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:overlap-matrix"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\begin_layout Enumerate
计算变换矩阵 
\begin_inset Formula $\mathbf{X}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:transform-matrix"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\begin_layout Enumerate
猜测密度矩阵 
\begin_inset Formula $P_{\mu\nu}=0$
\end_inset


\end_layout

\begin_layout Enumerate
利用密度矩阵 
\begin_inset Formula $\mathbf{P}$
\end_inset

 和之前计算好的积分计算 Fock 矩阵 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fock-matrix"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\begin_layout Enumerate
计算变换后的 Fock 矩阵 
\begin_inset Formula $\mathbf{F}'=\mathbf{X}^{\dagger}\mathbf{F}\mathbf{X}$
\end_inset


\end_layout

\begin_layout Enumerate
求解本征值问题 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigen-problem"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 得到 
\begin_inset Formula $\mathbf{C}'$
\end_inset

 和 
\begin_inset Formula $\boldsymbol{\varepsilon}$
\end_inset


\end_layout

\begin_layout Enumerate
用 
\begin_inset Formula $\mathbf{C}=\mathbf{X}\mathbf{C}'$
\end_inset

 构造新芯密度矩阵 
\begin_inset Formula $\mathbf{P}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:density-matrix"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\begin_layout Enumerate
计算体系的电子总能 
\begin_inset Formula $E_{0}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:energy"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\begin_layout Enumerate
判断密度矩阵和总能是否收敛.
 若收敛则结束自洽流程,
 否则回到第 5 步
\end_layout

\begin_layout Section
程序输出结果
\end_layout

\begin_layout Verbatim

==============================
\end_layout

\begin_layout Verbatim

      Constant Matrices
\end_layout

\begin_layout Verbatim

==============================
\end_layout

\begin_layout Verbatim

Overlap matrix S:
\end_layout

\begin_layout Verbatim

[[1.
         0.53681935]
\end_layout

\begin_layout Verbatim

 [0.53681935 1.
        ]]
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

Kinetic matrix T:
\end_layout

\begin_layout Verbatim

[[0.76003188 0.19744319]
\end_layout

\begin_layout Verbatim

 [0.19744319 1.41176317]]
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

Potential matrix V_{ne}:
\end_layout

\begin_layout Verbatim

[[-2.49185755 -1.6292717 ]
\end_layout

\begin_layout Verbatim

 [-1.6292717  -4.01004618]]
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

Two-electron integral V_{ee}:
\end_layout

\begin_layout Verbatim

[[[[0.77460594 0.37025079]
\end_layout

\begin_layout Verbatim

   [0.37025079 0.61142525]]
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

  [[0.35123656 0.2239145 ]
\end_layout

\begin_layout Verbatim

   [0.2239145  0.45350297]]]
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

 [[[0.3928327  0.22598329]
\end_layout

\begin_layout Verbatim

   [0.22598329 0.43937276]]
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

  [[0.60909675 0.44585886]
\end_layout

\begin_layout Verbatim

   [0.44585886 1.05571294]]]]
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

==============================
\end_layout

\begin_layout Verbatim

       Start Iteration
\end_layout

\begin_layout Verbatim

==============================
\end_layout

\begin_layout Verbatim

[iter  0] Electron total energy:
 0.000000
\end_layout

\begin_layout Verbatim

[iter  1] Electron total energy:
 -4.164218
\end_layout

\begin_layout Verbatim

[iter  2] Electron total energy:
 -4.203401
\end_layout

\begin_layout Verbatim

[iter  3] Electron total energy:
 -4.205855
\end_layout

\begin_layout Verbatim

[iter  4] Electron total energy:
 -4.206048
\end_layout

\begin_layout Verbatim

[iter  5] Electron total energy:
 -4.206074
\end_layout

\begin_layout Verbatim

[iter  6] Electron total energy:
 -4.206078
\end_layout

\begin_layout Verbatim

[iter  7] Electron total energy:
 -4.206079
\end_layout

\begin_layout Verbatim

[iter  8] Electron total energy:
 -4.206080
\end_layout

\begin_layout Verbatim

Total energy:
 -2.839212
\end_layout

\begin_layout Verbatim

Orbital energies:
 [-1.62740772 -0.11414291]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename density.jpg
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{HeH}+$
\end_inset

 系统的电子密度分布图.
 左边的黄点表示氢原子,
 右边的黄点表示氦原子.
 此图仅展示了 
\begin_inset Formula $z=0$
\end_inset

 的截面.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
